<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: #537aa1;
        }

        .search {
            color: black;
            background-color: white;
            border: none;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:14px;
        }

        .style1 {
            height: 76px;
            width: 106px;
        }

        .style2 {
            width: 2048px;
            height: 2048px;
        }

        #Panel1 {
            margin: 3px;
            padding-top: 13px;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 18px;
            font-size: 17px;
            border: none;
            width: 373px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 20px;
            border: none;
        }

            .nav-item:hover {
                background-color: #537aa1;
            }

        .auto-style1 {
            height: 50px;
            width: 46px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 7px;
            text-align: center;
            color: white;
            margin: 0 auto;
        }

            .grid-container > div {
                padding: 5px;
                font-size: 17px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        .copyright {
            margin-top: 7px;
            font-family: Roboto,Arial,sans-serif;
            color: white;
        }

        footer {
            background-color: #537aa1;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div>
                <img src="img/masterimg/png1.png" style="margin-top: 13px; margin-bottom: 10px; height: 50px; width: 112px;" alt="img" />
            </div>
            <div>
                <div class="search-container">
                    <form action="/">
                        <asp:Button ID="Button1" CssClass="search" runat="server" Text="search" />
                        <input type="text" placeholder="Search Amazon.in" name="search" />
                    </form>
                </div>
            </div>
            <div>
                <a href="cart.aspx"><img alt="cart" class="auto-style1" src="img/masterimg/png2.png" style="padding-right: 8px; margin-top: 10px;" /></a>
            </div>
        </div>
        <asp:Panel ID="Panel1" runat="server" Height="34px">
            <div class="nav">
                <div>
                    <asp:DropDownList ID="DropDownList1" CssClass="nav-item" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                        <asp:ListItem Text="Fashion" Value="Fashion" />
                        <asp:ListItem Text="Men" Value="Men" />
                        <asp:ListItem Text="Women" Value="Women" />
                    </asp:DropDownList>

                </div>
                <div>
                    <asp:HyperLink ID="HyperLink1" CssClass="nav-item" runat="server" NavigateUrl="grocery.aspx">Grocery</asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink2" CssClass="nav-item" runat="server">Kids</asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink3" CssClass="nav-item" runat="server">Electronics</asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="HyperLink4" CssClass="nav-item" runat="server">Welcome Back
                    </asp:HyperLink>
                </div>
            </div>
        </asp:Panel>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer>
            <div class="grid-container">
                <div>Contact us</div>
                <div>About us</div>
                <div>Careers</div>
                <div>Payments</div>
                <div>Shipping</div>
                <div>FAQ</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <center class="copyright">
                &copy; 2023 Archies - All Rights Reserved.
            </center>
        </footer>

    </form>
</body>
</html>
